<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
  <link rel="stylesheet" href="styel1.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="https://w0.peakpx.com/wallpaper/253/296/HD-wallpaper-itachi-uchiha-naruto.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="https://i.pinimg.com/originals/2e/b2/a8/2eb2a8e1d51441a875dc14e952cf006e.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="https://i.pinimg.com/originals/a4/bf/36/a4bf36bf6b8a1051629ddef8201c458d.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="https://artfiles.alphacoders.com/133/thumb-1920-133541.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="https://th.bing.com/th/id/R.a67194545c96dc2a82e6517a206f078d?rik=7MDtUGoLzYvhxg&riu=http%3a%2f%2fimages2.fanpop.com%2fimage%2fpolls%2f376000%2f376007_1265921534691_full.jpg&ehk=7g7gieL3dnFP7jfMMSpAPus0oFrZu1pl1pPz%2fWgk1l0%3d&risl=&pid=ImgRaw&r=0" alt=""></div>
            <div class="item" style="--position: 6"><img src="https://c4.wallpaperflare.com/wallpaper/143/954/409/naruto-naruto-akatsuki-madara-wallpaper-preview.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="https://artfiles.alphacoders.com/133/133569.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="https://wallpaperaccess.com/full/1653597.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="https://jeezart.com/cdn/shop/products/deidara.jpg?v=1681495800" alt=""></div>
            <div class="item" style="--position: 10"><img src="https://wallpapercave.com/wp/wp3272933.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="AKATSUKI">
                AKATSUKI
            </h1>
            <div class="author">    
            </div>
            <div class="model"></div>
        </div>
    </div>        
</body>
</html>