*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
    color: #fff;
}
body{
background: linear-gradient(35deg,#0f0a0a,70%,red);
 height: 100vh;   
}

.header{
    position: fixed;

    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 10%;
}
.header img{
    height: 150px;
    scale: .9;
    filter: saturate(3);

}
.header img :hover{
    filter: saturate(3);
    scale: 1;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    margin-left: 35px;
    font-size: 19px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.navbar a::before{
    content:"" ;
    
    height:100% ;
    width: 100%;
    border-bottom: 2px solid #f00;
    position: absolute;
    left: 0;
    top: 0;
    transition: .5s ease;
    opacity: 0;
    z-index: -1;
}
.navbar a:hover::before{
    height: 100%;
    opacity: 1;
}
section{
    padding: 10rem 9% 2rem;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

}
.text-content {
    max-width: 600px;
}
.text-content h2{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 550;
}
.text-content span{
    font-size: 32px;
    color: #c90707;

}
.text-content p{
    font-size: 13px;
}
.button{
    margin: 20px 0;
}
.btn{
    height: 45px;
    width: 150px;
    background: transparent;
    border-radius: 10px;
    margin: 0 5px;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #f00;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn::before{
    content: "";
    position: absolute;
    height: 300%;
    width: 100%;
    left: 0;
    top: -100;
    background: linear-gradient(#0f0a0a,red,
    #0f0a0a,red);
    transition: .5s ease;
    z-index: -1;
}
.btn:hover::before{
top: 0;
}
.home .imageset1 img{
    height: 360px;
position: absolute;
transform: translateX(-150%);
filter: drop-shadow(0 0 3px #f00);
scale: 0;
animation: PopUp 1s ease forwards,Bounce 4s ease infinite;
animation-delay: 0s,4.5s;
}
@keyframes PopUp{
    0%{
        scale: 0;
    }
    100%{
        scale: 1;
    }
}

@keyframes Bounce{
    0%,100%{
        transform: translateY(0) translateX(-150%);
    }
    50%{
        transform:translateY(-8px) translateX(-150%);
    }
}

.imageset1{
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.imageset1 img:nth-child(2){
    left: -290px;
    z-index: -2;
    scale: 0;
    animation-delay: .5s,4.6s;
}
.imageset1 img:nth-child(3){
    left: 180px;
    z-index: -2;
    animation-delay: 2s,4.9s;

}
.imageset1 img:nth-child(4){
    left: -70px;
    z-index: -2;
    animation-delay: 1.5s,4.8s;
}
.imageset1 img:nth-child(5){
    left: 140px;
    top: -380px;
    z-index: -3;
    animation-delay: 2.5s,5s;

}
.imageset1 img:nth-child(6){
    left: 160px;
    top: -191px;
    z-index: -3;
    animation-delay: 3.5s,5.2s;
}
.imageset1 img:nth-child(7){
    left: 30px;
    top: -340px;
    z-index: -3;
    animation-delay: 3s,5.1s;

}
.imageset1 img:nth-child(8){
    left: -30px;
    top: -320px;
    z-index: -3;
    animation-delay: 1s,4.7s;

}
.imageset1 img:nth-child(9){
    left: -180px;
    top: -300px;
    z-index: -3;
    animation-delay: 4s,5.3s;

}
.imageset1 img:nth-child(10){
    left: -50px;
    top: -420px;
    z-index: -4;
    animation-delay: 4.5s,5.4s;
}
.about{
    background:linear-gradient(35deg,#0f0a0a,70%,red)
}
.heading{
    text-align: center;
    font-size: 35px;
    font-weight: 500;
}
.heading span{
    color: #f00;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .text h2{
    font-size: 32px;
    text-align: left;
    font-weight: 550;
    animation:Rightslide 1s ease forwards;
    transform: translateX(120);
    transform-origin: right;
    }
    section.start-animation.text h2{
        animation:Rightslide 1s ease forwards;  
        opacity: 0; 
        transform-origin: right;
    }

@keyframes Rightslide{
0%{
    transform: translateX(120%);
    opacity: 0;
    filter: blur(2px);
}
100%{
    transform: translateX(0%);
    opacity: 1;
    filter: blur(0);
}
}
.content .text h3{
    font-size: 22px;
    font-weight: 500;
    
}
section.start-animation.text h3{
    animation:Rightslide 1s ease forwards;  
    animation-delay: 1s;
    opacity: 0; 
    transform-origin: right;
}
.content .text p{
    max-width: 700px;
    font-size: 14px;
    margin: 5px 0;
    /*animation: Rightslide 1s ease forwards;
    transform: translateX(120);
    transform-origin: right*/
}
section.start-animation.text p{
    animation:Rightslide 1s ease forwards;  
    animation-delay: 1s;
    opacity: 0; 
    transform-origin: right;
}
.content img {
    height:500px;
    transform:translateX(-540px)
    animation:Leftslider 1s ease forwards;

}


@keyframes Leftslide{
    0%{
        transform: translateX(-540px);
        opacity: 0;
        
        filter: blur(2px);
}
100%{
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
}
}
section.start-animation img{
    animation: Rightslide 1s ease forwards;
    opacity: 0;
    transform: translateX(120%);
    /*opacity: 0;*/

}

.member{
    background:linear-gradient(35deg,#0f0a0a,70%,red);
    
}  
.strem{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.imin img{
    height: 150px;
    transition: .5s ease;
}
.imin:hover img{
    height: 170px;

}


.imco{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imco .imin{
    height: 400px;
    width: 270px;
    /*border: 2px solid#fff;*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin-left: 35px;
}
    
.imin p{
    font-size: 13px;
    margin: 30px 0;
    
}
.footer{
    background: #0f0a0a;
    display: flex;
    justify-content: center;
    padding: 32px 9%;
}
.footer p{
    font-size: 16px;
    text-align: center;

}

/*card images*/


.main{

    margin: 2%;
    
   }
   
   .card{
        width: 20%;
        transition: 1s;
        background-color:rgba(225, 167, 19, 0.485);
        border-color: rgb(120, 51, 51);
        display: inline-block;
        border-radius: 5px; 
        margin: 2%;
        box-shadow: none;
        box-shadow: chartreuse;
       }
   
   .image img{
     width: 70%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
    }
   
  
   .card:hover {
       transform: scale(1.2);
       z-index: 5;
       box-shadow: 4px 2px 4px 1px rgb(238, 234, 234);
   }


   /*abilities*/

   .wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 250px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    
}

.card1 {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 1rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card1 > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card1 > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card1 > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card1[for="c1"] {
    background-image: url('itachi3.JPG');
}
.card1[for="c2"] {
    background-image: url('madara uchiha.jpg');
}
.card1[for="c3"] {
    background-image: url('shisui.jpg');
}
.card1[for="c4"] {
    background-image: url('obito2.jpg');
}




/*3d view

.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 16em;
    line-height: 1em;
    color: #25283B;
    position: relative;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #d2d2d2;
    color: transparent;
}
.banner .content .author{
    font-family: Poppins;
    text-align: right;
    max-width: 200px;
}
.banner .content h2{
    font-size: 3em;
}
.banner .content .model{
    background-image: url(etachi.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}
/*@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
    }
    .banner .content .author{
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 767px) {
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1{
        font-size: 4em;
    }
}*/